<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Admin.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap32/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="css/bootstrap32/js/bootstrap.min.js"></script>
    <link href="css/common.css" rel="stylesheet" />
    <link href="/css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="/css/superfish.css" rel="stylesheet" />
    <script src="/js/hoverIntent.js"></script>
    <script src="/js/superfish.js"></script>
    <script type="text/javascript"> 
        $(document).ready(function () {
            initmenu();
            $('#na_menu').superfish({
            });
        });
        function initmenu() {
            $.ajax({
                type: 'Post',
                url: "MenuHandler.ashx",
                dataType: "text",
                ContentType: "application/json; charset=utf-8",
                data: {},//action: 'sss'
                async: false,
                success: function (data) {
                    if (data == undefined || data == "") {
                        $('#na_menu').html('');
                    } else {
                        $('#na_menu').html(data);
                    }
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {//请求失败处理函数  
                    alert(XMLHttpRequest.status);
                    alert(XMLHttpRequest.readyState);
                    alert(textStatus);
                }
            });
        }

    </script>
</head>
<body>
    <div class="container">
        <div style="margin: 5px 0px">
            <img src="Images/banner.jpg" />
        </div>
        <div style="background-color: #363c64; width: 100%">
            <div class="container">
                <ul class="sf-menu" id="na_menu" style="font-size: 14px"></ul>
            </div>
        </div>
        <div style="width: 100%; text-align: right; font-size:12px;">
            <form runat="server">  
                <i class="icon iconfont">&#xe605;</i>
                <span>当前用户：内部网站管理员</span>&nbsp;&nbsp;
                <asp:LinkButton ID="lb_SignOut" runat="server" OnClick="lb_SignOut_Click"><i class="icon iconfont">&#xe609;</i><span>退出</span></asp:LinkButton>
            </form>         
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
    </div>
</body>
</html>
