<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Admin.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap32/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="css/bootstrap32/js/bootstrap.min.js"></script>
    <link href="css/common.css" rel="stylesheet" />
    <link href="/css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="/css/superfish.css" rel="stylesheet" />
    <script src="/js/hoverIntent.js"></script>
    <script src="/js/superfish.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#na_menu').superfish({
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div style="margin: 5px 0px">
            <img src="Images/banner.jpg" />
        </div>
        <div style="background-color: #363c64; width: 100%">
            <div class="container">
                <ul class="sf-menu" id="na_menu" style="font-size: 14px">
                    <li>
                        <a><span style="font-size:14px;"><i class="icon iconfont">&#xe605;</i></span>&nbsp;系统管理</a>
                        <ul>                            
                            <li><a href="ModuleList.aspx">模块管理</a></li>
                            <li><a href="UserList.aspx">账户管理</a></li>
                            <li><a href="WebAuthList.aspx">前端权限管理</a></li>                            
                        </ul>       
                    </li>  
                    <li>
                        <a><span style="font-size:14px;"><i class="icon iconfont">&#xe626;</i></span>&nbsp;网站配置</a>
                        <ul>
                                    
                        </ul>       
                    </li> 
                    <li>
                        <a><span style="font-size:14px;"><i class="icon iconfont">&#xe647;</i></span>&nbsp;缓存管理</a>
                        <ul>
                            <li><a href="EXT_Statuslogall.aspx">报关报检业务</a></li>
                            <li><a href="EXT_Declareall.aspx">报关单</a></li>
                            <li><a href="EXT_Inspectionall.aspx">报检单</a></li>
                        </ul>        
                    </li> 
                     <li>
                        <a><span style="font-size:14px;"><i class="icon iconfont">&#xe61b;</i></span>&nbsp;其他管理</a>
                        <ul>
                            <li><a href="AttachList.aspx">文件列表</a></li>    
                        </ul>       
                    </li>                      
                                         
                </ul>
            </div>
        </div>
        <div style="width: 100%; text-align: right; font-size:12px;">
            <form runat="server">  
                <i class="icon iconfont">&#xe605;</i>
                <span>当前用户：内部网站管理员</span>&nbsp;&nbsp;
                <asp:LinkButton ID="lb_SignOut" runat="server" OnClick="lb_SignOut_Click"><i class="icon iconfont">&#xe609;</i><span>退出</span></asp:LinkButton>
            </form>         
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
    </div>
</body>
</html>
