<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_Admin.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap32/css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="css/bootstrap32/js/bootstrap.min.js"></script>
    <link href="css/common.css" rel="stylesheet" />
    <link href="/css/iconfont/iconfont.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div style="margin: 5px 0px">
            <img src="Images/banner.jpg" />
        </div>
        <div style="width: 100%; text-align: right">
            <a style="cursor: pointer; font-size: 12px" href="/Account/SignOut"><i class="icon iconfont">&#xe609;</i><span>退出</span></a>
        </div>
        <table style="width:100%">
            <tr>
                <td style="vertical-align:top">
                    <div style="padding-right: 5px; width: 200px; font-size: 14px">
                        <a href="SysModule.aspx" class="list-group-item">模块管理</a>
                        <a href="UserList.aspx" class="list-group-item">账户管理</a>
                        <a class="list-group-item">权限管理</a>
                        <%-- <a class="list-group-item">Porta ac consectetur ac</a>
            <a class="list-group-item">Vestibulum at eros</a>--%>
                    </div>
                </td>
                <td style="width:1000px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>

            </tr>
        </table>
    </div>
</body>
</html>
